body {
  font-family: "Inter", Ariel, sans-serif;
  background-color: #1c1f20;
  color: #c9c7c4;
  margin-bottom: 4rem;
}
* {
  font-weight: 400;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, max-content);
  padding-top: 10rem;
  width: 80%;
  justify-self: center;
  gap: 4rem;
}
a {
  text-decoration: none;
}
.nav-links {
  color: #888;
  font-weight: 600;
}
header {
  justify-items: center;
}
.nav-links:hover {
  color: #d1d1d1;
}

.top-left {
  font-size: 25pt;
  font-weight: 600;
  padding-right: 5rem;
  grid-column: span 2;
}
.top-nav {
  font-size: 20pt;
  font-weight: 600;
}

.intro-section {
  grid-row: 3;
  grid-column: 3;
}
.sections-divider {
  grid-column: 1/-1;
  position: relative;
  margin-top: 2rem;
  grid-row: 2;
}
.intro-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.intro-text {
  width: 90%;
  font-size: 17pt;
  font-weight: 600;
  padding-bottom: 2rem;
}
.intro-buttons {
  display: flex;
  flex-direction: column;
}
button {
  color: #d1d1d1;
  background-color: #2e3132;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  border: none;
  padding: 1rem;
  cursor: pointer;
  align-items: center;
  justify-items: center;
  border-radius: 0.1rem;
  margin-bottom: 1rem;
  width: fit-content;
}
button:hover {
  background-color: #5e35b1;
}
.arrow {
  font-family: "Inter Tight", Arial, Helvetica, sans-serif;
}
.candara-section {
  font-family: "Candara", sans-serif;
  display: block;
  text-align: left;
  justify-self: start;
  padding: 0.3rem;
  padding-top: 0;
  font-size: 12pt;
  font-weight: 600;
}
.section-header {
  font-size: 20pt;
  font-weight: 600;
}

.section-container {
  grid-row: 3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 90%;
}
.article-link {
  color: #c9c2c8;
  font-weight: 600;
  padding: 0.1rem;
  border-radius: 0.1rem;
}
.article-link:hover {
  background-color: #000000;
}
.section-container-all {
  display: contents;
}
#row2 {
  grid-column: 2;
}
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .section-container-all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .card-header {
    line-height: 1.5rem;
  }
}
@media (max-width: 425px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .section-container-all {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .card-header {
    line-height: 2rem;
  }
}
